{
  "tasks": {
    "seed-db": "deno run -A seed-db.ts",
    "generate-images": "deno run -A generate-images.ts"
  },
  "imports": {
    "@openai/openai": "jsr:@openai/openai@^6.9.0",
    "@std/assert": "jsr:@std/assert@1",
    "postgres": "npm:postgres@^3.4.7"
  }
}
